spring.application.name=rabbit-mq-service
# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Define rest api max size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# above values are read by framework
# custom value
custom.s3.bucket=sarria-video-storage
custom.video.temp=/Users/sarria/WebServerProjects/rabbit-mq-service/src/temp


